dbfilename redis_cache.rdb
dir /home/anotherguest/erpnext/projectName/config/pids
pidfile /home/anotherguest/erpnext/projectName/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 796mb
maxmemory-policy allkeys-lru
appendonly no

save ""
